fertProd	form	liqDensity(lbs/gal)	N	P	K	S	Mg	Ca	B	Cl	Mn	Fe	Cu	Zn	Mo
10% Liq. Boron	liquid	11							10						
10-100-61-266 (Sulfuric)	liquid	10	10	100	61	266									
10-34-0	liquid	11.65	10	34											
11-37-0	liquid	11.9	11	37											
11-52-0	dry		11	52											
12-45 OCP	dry		12	45		5								1	
16-20-0	dry		16	20											
20-100-60-120 (Sulfuric)	liquid	10	20	100	60	120									
3-18-18	liquid	11.7	3	18	18										
3-30-0-4 (Phos Acid)	liquid	11.5	3	30		4									
40 Rock	dry		12	40		6.5								1	
4-16-16	liquid	11.3	4	16	16										
5-3-1 Micro Mix	liquid	11	11								3		1	5	
6-24-6	liquid	11.1	6	24	6										
7-23-0	liquid	11.1	7	23											
Ammonium Nitrate 20-0-0	liquid	10.53	20												
Ammonium Nitrate 34-0-0	dry		34												
Ammonium Sulfate	dry		21			24									
Ammonium Thiosulfate	liquid	11.2	12			26									
BA Humus DC  2000L	dry														
Bio-Mulch	liquid	9	7												
Che Cu 7.5%	liquid	10.5											7.5		
Che Mn 5%	liquid	10.3	5								5				
Che Zinc 9%	liquid	10.88	7											9	
Citri-Che Copper 5%	liquid	10.1				2							5		
Citri-Che Manganese 5%	liquid	10.3									5				
Citri-Che Zinc 10%	liquid	10.4	6											10	
Copper Sulfate (24%)	dry												24		
Elemental Sulphur (85%)	dry					85									
Elemental Sulphur (90%)	dry					90									
Folo 10-45-10	dry		10	45	10	3			0.02		0.05	0.1	0.05	0.05	0.0005
Folo 20-20-20	dry		20	20	20				0.02		0.05	0.1	0.05	0.05	0.0005
Golden Bio  BG	liquid	8.35		1											
Granubor II (14%)	dry								14.3						
Iron Sulfate	dry					18.3						30			
K-Mag Granular	dry				22	22	10.8								
K-Mag Premium	dry				21.5	21	10.5								
K-Mag Standard	dry				22	22	10.8								
Liquid Humic (6%)	liquid	8.7			1										
Liquid Humus (12%)	liquid	10			4										
Liquid Potash 0-0-13.5	liquid	9.8			13.5										
Liquid Urea 21-0-0	liquid	9.8	21												
Manganese Sulfate 32	dry					18					32				
Mason Bios	liquid	10.5													
Mason Grain Bios	liquid	10.5													
Mason Potato Bios	liquid	10.5													
MOP 0-0-60	dry				60										
NSN Ammonium Thiosulfate	liquid	11.2	28			5									
NSN Liquid Urea 21-0-0	liquid	9.8	21												
NSN UAN 32	liquid	11.06	32												
NSN Urea	dry		46												
Nucleus 0-0-21	liquid	11.47			21	13									
Nucleus O-Phos 8-24-0	liquid	11	8	24								0.1			
Potash Mix (1/2 MOP - SOP)	dry				55	9									
Power Zinc	dry		24	2	6	5			1					10	
Redox DiKap	dry			31	50										
Redox Supreme	dry		2	14	15				0.9		2.9	3	1.1	3	
Rootex Flowable	liquid	9.68	2	15	2										
RootRx	liquid	9.18			5										
SOP 0-0-50	dry				50	18									
Structure	liquid	10.9	7	21										0.2	
SUPERU	dry		46												
Sysstem MG	liquid	11.6					5								
Sysstem CAL	liquid	10						4					0.25		
Sysstem Ready	liquid	11.3									2.75			4.25	
Sysstem ZN	liquid	11.3												8	
Tri-Altum	liquid	10.7	28												
TRIO-SOP Magnesia Premium	dry				21.7	21.8	10.9			3					
UAN 28	liquid	10.6	28												
UAN 32	liquid	11.06	32												
Urea 46-0-0	dry		46												
Zinc Sulfate (35%)	dry					17.5								35.5	
15-152-60-66															
20-40-60-5															
